# Nombre de la aplicación
spring.application.name=springboot-crud

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_1?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=giovanni_pgv
spring.datasource.password=Giova#2024!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración de Hibernate: auto-actualización de la base de datos
spring.jpa.hibernate.ddl-auto=update
